Status.xaml

<TabItem x:Class="BucketGame.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loacl="clr-namespace:BucketGame"
           >
    <Grid>
        <Label Content="Time: 00:00.00" x:Name="LabelTime" HorizontalAlignment="Left" FontSize="30" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Score: 0" x:Name="LabelScore" HorizontalAlignment="Left" FontSize="30" Height="53" Margin="10,63,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="" x:Name="LabelNothing" Foreground="Gray" HorizontalAlignment="Left" FontSize="30" Height="53" Margin="10,502,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Content="Use " x:Name="LabelJoint" HorizontalAlignment="Left" FontSize="50" Foreground="Red" Height="78" Margin="10,121,0,0" VerticalAlignment="Top" Width="328"/>
        <CheckBox x:FieldModifier="public" x:Name="checkboxShowOnlyWantedTarget"  FontSize="30" Content="הצג רק את המטרה הרצויה" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="46" Width="418"/>
        <Label x:Name="labelTouchingDistance" Content="מרחק מינימלי לנגיעה" FontSize="25" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="74" Width="418"/>
        <Slider x:Name="sliderTouchingDistance" ValueChanged="sliderTouchingDistance_ValueChanged" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="418" Minimum="30" Maximum="70" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Button Content="מציאת טווח תנועה (תלוי במרחק מהמצלמה)" HorizontalAlignment="Left" Margin="75,433,0,0" VerticalAlignment="Top" Width="263" Height="64" x:Name="buttonMeasure"/>
     
    </Grid>
</TabItem>
